stages:
  - run

variables:
  PYTHON_VERSION: "3.x"

before_script:
  - apt-get update -qy
  - apt-get install -y python3-pip unixodbc unixodbc-dev freetds-dev tdsodbc
  - apt-get install -y odbcinst1debian2 # Install the ODBC driver manager

cache:
  paths:
    - ~/.cache/pip
    - venv/

run:
  stage: run
  image: ubuntu:latest
  script:
    - apt-get update -qy
    - apt-get install -y git  # Install Git
    - apt-get install -y python3-venv
    - python3 -m venv venv
    - source venv/bin/activate
    - pip install requests
    - pip install --upgrade pip
    - pip install requests aiohttp asyncio pyodbc lxml regex GitPython cachetools pyyaml beautifulsoup4 pandas regex
    - pip install -r requirements.txt
    - python threads.py
  only:
    - main  # The branch where your Python script resides.
